version: '{build}'
clone_depth: 1600
clone_folder: c:\projects\aom
image: Visual Studio 2017
configuration: Release
platform: x86
environment:
  matrix:
  - arch: Win32
install:
  - mkdir c:\yasm
  - set PATH=c:\yasm;%PATH%
  - if "%PLATFORM%" == "x86" curl -o "c:\yasm\yasm.exe" http://www.tortall.net/projects/yasm/releases/yasm-1.3.0-win32.exe
  - yasm --version
matrix:
  fast_finish: true

init:
- echo %APPVEYOR_BUILD_WORKER_IMAGE%
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set generator="Visual Studio 15 2017" )
- echo %generator%

before_build:
- cmd: |-
    mkdir ..\aom_build
    cd ..\aom_build
    cmake --version
    cmake ..\aom -G %generator%
    dir c:\projects\aom_build

build:
  project: c:\projects\aom_build\template.sln
  verbosity: minimal
  parallel: true
